{
  "name": "AvatarOne by New Digital App",
  "short_name": "AvatarOne",
  "description": "Persone digitali AI che parlano, scrivono e conoscono la tua azienda.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071014",
  "theme_color": "#071014",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "lang": "it"
}
